<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjY-EL-W9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="ihz-8f-ApI">
            <objects>
                <viewController storyboardIdentifier="login" id="GIS-1G-UoA" customClass="LogInController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z70-W1-GT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-N4-BXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-c4-n0T">
                                        <rect key="frame" x="44" y="286" width="327" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-7Q-w49">
                                                <rect key="frame" x="44" y="90" width="235" height="113"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-b2-Mcp">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="70"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-im-KMM">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="9p7-dB-Qq0"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" systemColor="systemPinkColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-kK-qP3">
                                                                <rect key="frame" x="0.0" y="36" width="235" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="rZe-ul-eBJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="kke-Yh-vPr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82z-Mq-HXm">
                                                        <rect key="frame" x="0.0" y="78" width="235" height="35"/>
                                                        <color key="backgroundColor" red="0.27514058349999998" green="0.47071504590000002" blue="0.69807118180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="D5u-6L-54p"/>
                                                            <constraint firstAttribute="height" constant="35" id="wlR-KF-3Ad"/>
                                                        </constraints>
                                                        <state key="normal" title="Connexion">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="GIS-1G-UoA" eventType="touchUpInside" id="wGU-Zy-8bx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GxZ-b2-Mcp" firstAttribute="leading" secondItem="dPb-7Q-w49" secondAttribute="leading" id="5wo-K8-ktc"/>
                                                    <constraint firstItem="GxZ-b2-Mcp" firstAttribute="width" secondItem="dPb-7Q-w49" secondAttribute="height" multiplier="235:113" id="6y5-aW-Zej"/>
                                                    <constraint firstAttribute="bottom" secondItem="GxZ-b2-Mcp" secondAttribute="bottom" constant="43" id="LFO-pa-f34"/>
                                                    <constraint firstItem="GxZ-b2-Mcp" firstAttribute="top" secondItem="dPb-7Q-w49" secondAttribute="top" id="Vl2-62-TfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="GxZ-b2-Mcp" secondAttribute="trailing" id="ZH0-d4-Xbk"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75V-hv-hRI">
                                                <rect key="frame" x="0.0" y="63" width="327" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Renseignez vos identifiants ETNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-yR-f1L">
                                                <rect key="frame" x="8" y="24" width="304" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dPb-7Q-w49" firstAttribute="width" secondItem="HRK-c4-n0T" secondAttribute="height" multiplier="235:236" id="IG8-Vx-7Xt"/>
                                            <constraint firstAttribute="bottom" secondItem="dPb-7Q-w49" secondAttribute="bottom" constant="33" id="RnB-H2-DUh"/>
                                            <constraint firstAttribute="trailing" secondItem="dPb-7Q-w49" secondAttribute="trailing" constant="48" id="flJ-VT-1VS"/>
                                            <constraint firstItem="dPb-7Q-w49" firstAttribute="leading" secondItem="HRK-c4-n0T" secondAttribute="leading" constant="44" id="gFf-rS-cUw"/>
                                            <constraint firstItem="dPb-7Q-w49" firstAttribute="top" secondItem="HRK-c4-n0T" secondAttribute="top" constant="90" id="wTw-Hr-Ay1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-df-l59">
                                        <rect key="frame" x="334" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="del:" destination="GIS-1G-UoA" eventType="touchUpInside" id="oOl-Sm-AiI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HRK-c4-n0T" firstAttribute="top" secondItem="1FO-N4-BXQ" secondAttribute="top" constant="286" id="FoG-PQ-Pe0"/>
                                    <constraint firstAttribute="trailing" secondItem="HRK-c4-n0T" secondAttribute="trailing" constant="43" id="Mfw-sA-AtB"/>
                                    <constraint firstItem="HRK-c4-n0T" firstAttribute="leading" secondItem="1FO-N4-BXQ" secondAttribute="leading" constant="44" id="Pi5-iI-XeD"/>
                                    <constraint firstItem="HRK-c4-n0T" firstAttribute="width" secondItem="1FO-N4-BXQ" secondAttribute="height" multiplier="327:818" id="U2T-Fk-w5V"/>
                                    <constraint firstAttribute="bottom" secondItem="HRK-c4-n0T" secondAttribute="bottom" constant="296" id="cha-d0-C2U"/>
                                    <constraint firstAttribute="trailing" secondItem="HRK-c4-n0T" secondAttribute="trailing" constant="43" id="fa7-39-5jG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jl-DN-ONs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FO-N4-BXQ" firstAttribute="centerY" secondItem="5Jl-DN-ONs" secondAttribute="centerY" id="Pb2-Gk-4k1"/>
                            <constraint firstItem="1FO-N4-BXQ" firstAttribute="centerX" secondItem="5Jl-DN-ONs" secondAttribute="centerX" id="kbR-zf-e65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="Hpd-im-KMM" id="95K-dw-xfs"/>
                        <outlet property="password" destination="1VB-kK-qP3" id="ArC-SB-SOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A03-yf-dL9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="-379.01785714285711"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="YlT-jq-Le5">
            <objects>
                <viewController storyboardIdentifier="accueil" id="PjY-EL-W9M" customClass="FirstPageController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDJ-Fz-5GN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-1u-9nI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Zx-JqU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <connections>
                                            <action selector="buton:" destination="PjY-EL-W9M" eventType="touchUpInside" id="qIl-AX-nk7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yow-Ug-bz3">
                                        <rect key="frame" x="8" y="263" width="388" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gId-zg-BL4">
                                        <rect key="frame" x="163" y="631" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Push Notifs"/>
                                        <connections>
                                            <action selector="Push:" destination="PjY-EL-W9M" eventType="touchUpInside" id="LoF-ni-yCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aLu-Zx-JqU" firstAttribute="top" secondItem="AF7-1u-9nI" secondAttribute="top" id="5pn-un-0CW"/>
                                    <constraint firstAttribute="trailing" secondItem="aLu-Zx-JqU" secondAttribute="trailing" id="CNM-tl-65R"/>
                                    <constraint firstItem="yow-Ug-bz3" firstAttribute="width" secondItem="AF7-1u-9nI" secondAttribute="height" multiplier="194:409" id="KxA-u2-BDv"/>
                                    <constraint firstItem="yow-Ug-bz3" firstAttribute="leading" secondItem="AF7-1u-9nI" secondAttribute="leading" constant="8" id="P1x-LM-U5P"/>
                                    <constraint firstItem="aLu-Zx-JqU" firstAttribute="leading" secondItem="AF7-1u-9nI" secondAttribute="leading" id="P9b-bO-3BS"/>
                                    <constraint firstAttribute="trailing" secondItem="yow-Ug-bz3" secondAttribute="trailing" constant="18" id="S0l-2M-yhN"/>
                                    <constraint firstItem="yow-Ug-bz3" firstAttribute="top" secondItem="AF7-1u-9nI" secondAttribute="top" constant="263" id="lr9-d0-nP3"/>
                                    <constraint firstAttribute="bottom" secondItem="yow-Ug-bz3" secondAttribute="bottom" constant="355" id="nAM-nE-1Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="aLu-Zx-JqU" secondAttribute="bottom" id="t9h-En-Mh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weS-Lm-fi7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AF7-1u-9nI" firstAttribute="leading" secondItem="weS-Lm-fi7" secondAttribute="leading" id="8xM-fO-cea"/>
                            <constraint firstItem="weS-Lm-fi7" firstAttribute="bottom" secondItem="AF7-1u-9nI" secondAttribute="bottom" id="AhO-B9-q2J"/>
                            <constraint firstItem="AF7-1u-9nI" firstAttribute="top" secondItem="weS-Lm-fi7" secondAttribute="top" id="Bw7-XV-46g"/>
                            <constraint firstItem="weS-Lm-fi7" firstAttribute="trailing" secondItem="AF7-1u-9nI" secondAttribute="trailing" id="gja-Tk-O2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V4-df-UjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="-379.01785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="44M-zY-iOk">
            <objects>
                <viewController id="XZa-Ps-ggT" customClass="ViewController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="590-HN-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-K2-rFb">
                                <rect key="frame" x="19" y="-25" width="375" height="946"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-Ro-0Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88C-71-jbT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-xW-Cux">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portraitGroot" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-VP-z5X">
                                                                <rect key="frame" x="8" y="25" width="97" height="128"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-et-397">
                                                                <rect key="frame" x="119" y="30" width="167.5" height="91"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-5d-J5W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-nW-wjs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-g0-uki">
                                                                                <rect key="frame" x="49.5" y="0.0" width="44.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-Hj-ASM">
                                                                        <rect key="frame" x="0.0" y="27.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.20267072320000001" green="0.43491679430000002" blue="0.68238615989999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-SQ-U0d">
                                                                        <rect key="frame" x="0.0" y="71" width="167.5" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-university-52" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-jc-i9j">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="POa-gr-04r"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="vMM-a7-KpK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkbkjbfkejfbekjfkejf  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-rg-DMr">
                                                                                <rect key="frame" x="44" y="0.0" width="123.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <color key="textColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <color key="highlightedColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.45463949440000001" green="0.71254426240000002" blue="0.39994752410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="CkY-et-397" firstAttribute="top" secondItem="VTw-xW-Cux" secondAttribute="top" constant="30" id="6Kl-mR-HZV"/>
                                                            <constraint firstItem="ItA-VP-z5X" firstAttribute="leading" secondItem="VTw-xW-Cux" secondAttribute="leading" constant="8" id="FJy-4I-K4u"/>
                                                            <constraint firstAttribute="trailing" secondItem="ItA-VP-z5X" secondAttribute="trailing" constant="270" id="KM4-vk-Cbf"/>
                                                            <constraint firstItem="ItA-VP-z5X" firstAttribute="top" secondItem="VTw-xW-Cux" secondAttribute="top" constant="25" id="LGz-cN-ECd"/>
                                                            <constraint firstItem="CkY-et-397" firstAttribute="leading" secondItem="VTw-xW-Cux" secondAttribute="leading" constant="119" id="W9I-g6-L2h"/>
                                                            <constraint firstAttribute="bottom" secondItem="CkY-et-397" secondAttribute="bottom" constant="40" id="cxg-W3-yrW"/>
                                                            <constraint firstAttribute="bottom" secondItem="ItA-VP-z5X" secondAttribute="bottom" constant="8" id="idT-wl-OSC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96077269320000003" green="0.96077829599999998" blue="0.96079295870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="VTw-xW-Cux" firstAttribute="top" secondItem="88C-71-jbT" secondAttribute="top" id="Aht-hG-9mL"/>
                                                    <constraint firstItem="VTw-xW-Cux" firstAttribute="leading" secondItem="88C-71-jbT" secondAttribute="leading" id="fR8-GA-4dU"/>
                                                    <constraint firstAttribute="trailing" secondItem="VTw-xW-Cux" secondAttribute="trailing" id="kWH-iv-85h"/>
                                                    <constraint firstAttribute="bottom" secondItem="VTw-xW-Cux" secondAttribute="bottom" constant="10" id="r4i-8y-iF4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-a4-hjx">
                                                <rect key="frame" x="0.0" y="174" width="375" height="826"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="2nV-QY-eFd">
                                                    <size key="itemSize" width="192" height="193"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="displaymoduleCell" id="Vi5-zX-Iuk" customClass="displaymoduleCell" customModule="App_Intra" customModuleProvider="target">
                                                        <rect key="frame" x="91.5" y="0.0" width="192" height="193"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rA4-nl-w3M">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="193"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-bf-ago">
                                                                    <rect key="frame" x="8" y="21" width="159" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Menu" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-Hg-sjK">
                                                                    <rect key="frame" x="0.0" y="50" width="158" height="143"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88420567370000003" green="0.88420567370000003" blue="0.88420567370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="192" height="193"/>
                                                        <connections>
                                                            <outlet property="Name" destination="uJQ-Hg-sjK" id="vE5-dv-U5n"/>
                                                            <outlet property="Name2" destination="8x0-bf-ago" id="LD3-4V-91Q"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="88C-71-jbT" firstAttribute="top" secondItem="wjE-Ro-0Xx" secondAttribute="top" constant="10" id="0mQ-54-N9f"/>
                                            <constraint firstAttribute="bottom" secondItem="88C-71-jbT" secondAttribute="bottom" constant="829" id="9r8-ma-8zM"/>
                                            <constraint firstItem="88C-71-jbT" firstAttribute="width" secondItem="wjE-Ro-0Xx" secondAttribute="height" multiplier="3:8" id="MPo-fk-HCX"/>
                                            <constraint firstAttribute="trailing" secondItem="88C-71-jbT" secondAttribute="trailing" constant="-10" id="Uej-Md-yUG"/>
                                            <constraint firstItem="88C-71-jbT" firstAttribute="leading" secondItem="wjE-Ro-0Xx" secondAttribute="leading" id="j13-pQ-gex"/>
                                            <constraint firstItem="88C-71-jbT" firstAttribute="centerX" secondItem="wjE-Ro-0Xx" secondAttribute="centerX" id="kTT-di-rtJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="xfh-3X-g6u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wjE-Ro-0Xx" firstAttribute="width" secondItem="nQ1-K2-rFb" secondAttribute="width" id="OVq-0A-ib4"/>
                                    <constraint firstAttribute="trailing" secondItem="wjE-Ro-0Xx" secondAttribute="trailing" id="RZf-9U-Dvr"/>
                                    <constraint firstItem="wjE-Ro-0Xx" firstAttribute="top" secondItem="nQ1-K2-rFb" secondAttribute="top" id="Uos-rt-YRc"/>
                                    <constraint firstItem="wjE-Ro-0Xx" firstAttribute="width" secondItem="nQ1-K2-rFb" secondAttribute="height" multiplier="375:946" id="W9B-rj-ktq"/>
                                    <constraint firstAttribute="bottom" secondItem="wjE-Ro-0Xx" secondAttribute="bottom" id="cAM-oY-hIk"/>
                                    <constraint firstItem="wjE-Ro-0Xx" firstAttribute="leading" secondItem="nQ1-K2-rFb" secondAttribute="leading" id="kjC-Ah-Jeo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krC-fE-20H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krC-fE-20H" firstAttribute="top" secondItem="nQ1-K2-rFb" secondAttribute="top" constant="113" id="The-Ha-1Hk"/>
                            <constraint firstItem="nQ1-K2-rFb" firstAttribute="leading" secondItem="krC-fE-20H" secondAttribute="leading" constant="19" id="oiU-F5-rHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="6iZ-cT-lnl"/>
                    <connections>
                        <outlet property="ViewCollection" destination="bsD-a4-hjx" id="XPN-Or-Slq"/>
                        <outlet property="email" destination="y2Z-Hj-ASM" id="Hdx-LO-MSP"/>
                        <outlet property="firstname" destination="5OP-nW-wjs" id="Xdq-ZU-x56"/>
                        <outlet property="lastname" destination="Kct-g0-uki" id="THo-JT-elp"/>
                        <outlet property="picture" destination="ItA-VP-z5X" id="HLD-af-3FF"/>
                        <outlet property="promo" destination="6wv-rg-DMr" id="6rZ-Ay-MXS"/>
                        <segue destination="aOd-SV-N7d" kind="show" identifier="viewImageSegueIdentifier" id="1uf-Ye-4H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Q-tk-Epc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="448.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9n-Ek-yBz">
            <objects>
                <tabBarController id="UXo-kK-GXt" customClass="TabBarController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BaV-QX-Na8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Luz-dX-7VH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uwt-VE-VVo">
                                <rect key="frame" x="373" y="10.5" width="21" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.fill.badge.minus" catalog="system"/>
                                <connections>
                                    <action selector="out:" destination="UXo-kK-GXt" eventType="touchUpInside" id="s0v-0Q-kgN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWv-6O-q4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XZa-Ps-ggT" kind="relationship" relationship="viewControllers" id="0HV-Wy-897"/>
                        <segue destination="vWq-Wt-Uyj" kind="relationship" relationship="viewControllers" id="S9d-KT-eWU"/>
                        <segue destination="log-tK-HTV" kind="relationship" relationship="viewControllers" id="EaX-DR-iJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8l-N7-5zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp9-Ky-IfB">
            <objects>
                <navigationController storyboardIdentifier="home" id="eOS-rr-8Qn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35X-uM-Vfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXo-kK-GXt" kind="relationship" relationship="rootViewController" id="5ec-Kg-3Zy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58R-9e-Kac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-1151"/>
        </scene>
        <!--Item-->
        <scene sceneID="FA8-IT-dSL">
            <objects>
                <viewController id="vWq-Wt-Uyj" customClass="InfosController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXr-hX-an0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-T3-LT6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Date                              Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaa-zx-3Z3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="BDf-iP-Bjy" customClass="InfosTableViewCell" customModule="App_Intra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDf-iP-Bjy" id="jjT-Mr-qqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-3u-YfA">
                                                    <rect key="frame" x="188" y="11" width="206" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-SM-pQ5">
                                                    <rect key="frame" x="20" y="52" width="160" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EPs-3u-YfA" secondAttribute="trailing" constant="20" symbolic="YES" id="0RD-9M-UUd"/>
                                                <constraint firstItem="EPs-3u-YfA" firstAttribute="width" secondItem="jjT-Mr-qqu" secondAttribute="height" multiplier="103:60" id="6lA-hd-SHS"/>
                                                <constraint firstItem="EPs-3u-YfA" firstAttribute="leading" secondItem="jjT-Mr-qqu" secondAttribute="leading" constant="188" id="je9-7O-6aT"/>
                                                <constraint firstAttribute="bottom" secondItem="EPs-3u-YfA" secondAttribute="bottom" constant="11" id="vfH-jt-VBa"/>
                                                <constraint firstItem="EPs-3u-YfA" firstAttribute="top" secondItem="jjT-Mr-qqu" secondAttribute="top" constant="11" id="xRY-y5-MXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="pQp-SM-pQ5" id="7UV-in-lcK"/>
                                            <outlet property="mess" destination="EPs-3u-YfA" id="IzR-SI-uj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWq-Wt-Uyj" id="D2d-23-9XA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Led-bI-cU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB6-T3-LT6" firstAttribute="leading" secondItem="Led-bI-cU6" secondAttribute="leading" id="3xv-Op-av7"/>
                            <constraint firstItem="Led-bI-cU6" firstAttribute="bottom" secondItem="WB6-T3-LT6" secondAttribute="bottom" id="GIG-Kb-9cQ"/>
                            <constraint firstItem="WB6-T3-LT6" firstAttribute="top" secondItem="Led-bI-cU6" secondAttribute="top" id="N3Z-zD-P4A"/>
                            <constraint firstItem="Led-bI-cU6" firstAttribute="trailing" secondItem="WB6-T3-LT6" secondAttribute="trailing" id="g9v-x0-Oko"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info" catalog="system" id="iox-TF-b9r"/>
                    <connections>
                        <outlet property="table_Data" destination="WB6-T3-LT6" id="kmQ-Cg-ET4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ4-ov-9YA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="449"/>
        </scene>
        <!--Note-->
        <scene sceneID="Wqx-en-zxE">
            <objects>
                <viewController id="log-tK-HTV" customClass="NoteViewController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxW-Ea-FV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-oU-Afz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="226.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-9e-pcv" customClass="NoteTableViewCell" customModule="App_Intra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226.5"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQP-9e-pcv" id="4LC-Ig-XnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-CY-Qn4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-5o-aB7">
                                                            <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-S2-xCi">
                                                            <rect key="frame" x="106" y="11" width="308" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99763482810000004" green="0.98996102190000002" blue="0.76324489760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-xP-NQZ">
                                                    <rect key="frame" x="20" y="42" width="126" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-jZ-s80">
                                                    <rect key="frame" x="250" y="42" width="47" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PES-w9-dXl">
                                                    <rect key="frame" x="305" y="42" width="37" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-Db-LWQ">
                                                    <rect key="frame" x="350" y="42" width="37" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-cA-Z1h">
                                                    <rect key="frame" x="205" y="42" width="37" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6aO-4W-Mjw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activity_name" destination="6aj-xP-NQZ" id="bH7-qw-llR"/>
                                            <outlet property="max_note" destination="nhR-Db-LWQ" id="Blg-Xj-Kcx"/>
                                            <outlet property="min_note" destination="PES-w9-dXl" id="4wL-wF-5Ta"/>
                                            <outlet property="moy_promo" destination="55B-jZ-s80" id="37n-m6-R4M"/>
                                            <outlet property="my_note" destination="kRo-cA-Z1h" id="9M6-Wp-I6l"/>
                                            <outlet property="uv_long_name" destination="2QW-S2-xCi" id="tLH-AS-fv3"/>
                                            <outlet property="uv_name" destination="ze9-5o-aB7" id="WVe-tD-m9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="log-tK-HTV" id="QgY-4c-bMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOc-jb-So5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="chart.bar.xaxis" catalog="system" id="UH8-6w-uJl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table_Data" destination="A5J-oU-Afz" id="VDb-ya-qxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3c-YZ-mkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="448.66071428571428"/>
        </scene>
        <!--Activitie Controller-->
        <scene sceneID="x5v-40-QR9">
            <objects>
                <viewController id="aOd-SV-N7d" customClass="ActivitieController" customModule="App_Intra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHn-I3-uuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W64-ve-Gdo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Date                              Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8k-Oo-u9h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="Buo-oo-mTv" customClass="ModuleTableViewCell" customModule="App_Intra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Buo-oo-mTv" id="Ede-6h-tHF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-SR-jdW">
                                                    <rect key="frame" x="188" y="11" width="206" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-HS-b1b">
                                                    <rect key="frame" x="20" y="52" width="160" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aDf-SR-jdW" secondAttribute="trailing" constant="20" symbolic="YES" id="4lp-yA-0Fv"/>
                                                <constraint firstItem="aDf-SR-jdW" firstAttribute="width" secondItem="Ede-6h-tHF" secondAttribute="height" multiplier="103:60" id="98U-Vb-eRS"/>
                                                <constraint firstAttribute="bottom" secondItem="aDf-SR-jdW" secondAttribute="bottom" constant="11" id="9iI-IY-4FE"/>
                                                <constraint firstItem="aDf-SR-jdW" firstAttribute="leading" secondItem="Ede-6h-tHF" secondAttribute="leading" constant="188" id="S1A-NS-DQu"/>
                                                <constraint firstItem="aDf-SR-jdW" firstAttribute="top" secondItem="Ede-6h-tHF" secondAttribute="top" constant="11" id="dWM-Kq-esy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aa" destination="vr6-HS-b1b" id="cpX-Rf-rIE"/>
                                            <outlet property="bb" destination="aDf-SR-jdW" id="hfj-1K-2CB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdA-aN-Fa3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdA-aN-Fa3" firstAttribute="trailing" secondItem="W64-ve-Gdo" secondAttribute="trailing" id="aro-sK-nKW"/>
                            <constraint firstItem="W64-ve-Gdo" firstAttribute="top" secondItem="qHn-I3-uuK" secondAttribute="top" id="eI5-XE-qml"/>
                            <constraint firstItem="gdA-aN-Fa3" firstAttribute="bottom" secondItem="W64-ve-Gdo" secondAttribute="bottom" id="g3k-LG-zFI"/>
                            <constraint firstItem="W64-ve-Gdo" firstAttribute="leading" secondItem="qHn-I3-uuK" secondAttribute="leading" id="w3E-Vm-9Cy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAT-ja-0Zk"/>
                    <connections>
                        <outlet property="table_Data" destination="W64-ve-Gdo" id="3rk-0g-10l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQB-7D-O6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="449" height="140"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icons8-university-52" width="52" height="52"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person.fill.badge.minus" catalog="system" width="128" height="124"/>
        <image name="portraitGroot" width="194" height="259"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
